# mini-bank-bbva-swagger

./: Mini-Bank-BBVA.postman_collection.json  README.md  pom.xml
src/main/java/com/bbva/minibank/: MiniBankApplication.java
src/main/java/com/bbva/minibank/application/repository/: IAccountRepository.java  IClientRepository.java  ITransactionRepository.java  IUserRepository.java
src/main/java/com/bbva/minibank/application/services/: AccountService.java  ClientService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/bbva/minibank/application/usecases/account/: IAccountCreateUseCase.java  IAccountDeleteUseCase.java  IAccountFindUseCase.java  IAccountOperationsUseCase.java  IAccountUpdateUseCase.java
src/main/java/com/bbva/minibank/application/usecases/client/: IClientCreateUseCase.java  IClientDeleteUseCase.java  IClientFindByUseCase.java  IClientUpdateUseCase.java
src/main/java/com/bbva/minibank/application/usecases/transaction/: ITransactionBalanceUseCase.java  ITransactionCreateUseCase.java  ITransactionFindUseCase.java
src/main/java/com/bbva/minibank/application/usecases/user/: IUserUseCase.java
src/main/java/com/bbva/minibank/domain/models/: Account.java  Client.java  Transaction.java
src/main/java/com/bbva/minibank/domain/models/enums/: ClientTypeEnum.java  ERole.java  TransactionTypeEnum.java
src/main/java/com/bbva/minibank/infrastructure/entities/: AccountEntity.java  ClientEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/bbva/minibank/infrastructure/init/: DataInitializer.java
src/main/java/com/bbva/minibank/infrastructure/mappers/: AccountEntityMapper.java  ClientEntityMapper.java  TransactionEntityMapper.java
src/main/java/com/bbva/minibank/infrastructure/repositories/: AccountRepositoryImpl.java  ClientRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/bbva/minibank/infrastructure/repositories/springdatajpa/: IAccountSpringRepository.java  IClientSpringRepository.java  ITransactionSpringRepository.java  IUserSpringRepository.java
src/main/java/com/bbva/minibank/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/bbva/minibank/infrastructure/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/bbva/minibank/infrastructure/security/utils/: JwtUtils.java
src/main/java/com/bbva/minibank/presentation/controllers/: AccountController.java  ClientController.java  TransactionController.java  UserController.java
src/main/java/com/bbva/minibank/presentation/mappers/: AccountPresentationMapper.java  ClientPresentationMapper.java  TransactionPresentationMapper.java
src/main/java/com/bbva/minibank/presentation/request/account/: AccountAddCoholder.java  AccountCreateRequest.java
src/main/java/com/bbva/minibank/presentation/request/client/: ClientCreateRequest.java
src/main/java/com/bbva/minibank/presentation/request/transaction/: TransactionCreateRequest.java
src/main/java/com/bbva/minibank/presentation/request/user/: CreateUserRequest.java
src/main/java/com/bbva/minibank/presentation/response/account/: AccountCreateResponse.java  AccountDetailsResponse.java  AccountResponse.java
src/main/java/com/bbva/minibank/presentation/response/client/: ClientAllDataResponse.java  ClientCreateResponse.java  ClientResponse.java  ClientUpdateResponse.java
src/main/java/com/bbva/minibank/presentation/response/errors/: ErrorResponse.java
src/main/java/com/bbva/minibank/presentation/response/transaction/: TransactionDepositResponse.java  TransactionResponse.java  TransactionTransferResponse.java  TransactionWithdrawalResponse.java
src/main/resources/: application.properties
src/test/java/com/bbva/minibank/: MiniBankApplicationTests.java
